<!DOCTYPE html>
<html>
<head>
	<title>
		index
	</title>
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Chilanka&family=Sansita+Swashed:wght@300&display=swap" rel="stylesheet">
</head>
<!-- here is the css coad -->
<body>
    <style>
        #glo1{
    background-color: #27F5C7
}
.youcaninsert{
    float: left
    background-color:#27F5C7;
    
}
#font1{
    /*float: right;*/
    margin-left: 250px;
    background-color:#27F5C7;
    color: black;
    height: 333px;
    width: 600px;

}
#h10{
    font-size: 50px;
    color: red;

}
#div01{
    margin-left: 250px;
    float: center;
    margin-right: 0px;
}
#h11{
    font-size: 30px;
    color: blue;
}

.img2{
    float: right;
    background-color:blue;
}
#img01{
    float: right;

}
#img02{
    margin-left: 250px;
    float: left;
}
#glo3{
    color: black;
    margin-left: 250px;
}
#glo4{
    background-color: pink;
}
#center1{
    font-size: 50px;
    font-family: 'Chilanka', cursive;
}
#center2{
    font-size: 30px;
    font-family: 'Chilanka', cursive;
}
#font2{
    font-family: 'Chilanka', cursive;
font-family: 'Sansita Swashed', cursive;
}
    </style>
    <!-- this for side horizentel menu -->
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: 'Josefin Sans', sans-serif;
}

body{
   background-color: #f3f5f9;
}

.wrapper{
  display: flex;
  position: relative;
}

.wrapper .sidebar{
  width: 200px;
  height: 100%;
  background: #4b4276;
  padding: 30px 0px;
  position: fixed;
}

.wrapper .sidebar h2{
  color: #fff;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 30px;
}

.wrapper .sidebar ul li{
  padding: 15px;
  border-bottom: 1px solid #bdb8d7;
  border-bottom: 1px solid rgba(0,0,0,0.05);
  border-top: 1px solid rgba(255,255,255,0.05);
}    

.wrapper .sidebar ul li a{
  color: #bdb8d7;
  display: block;
}

.wrapper .sidebar ul li a .fas{
  width: 25px;
}

.wrapper .sidebar ul li:hover{
  background-color: #594f8d;
}
    
.wrapper .sidebar ul li:hover a{
  color: #fff;
}
 
.wrapper .sidebar .social_media{
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.wrapper .sidebar .social_media a{
  display: block;
  width: 40px;
  background: #594f8d;
  height: 40px;
  line-height: 45px;
  text-align: center;
  margin: 0 5px;
  color: #bdb8d7;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.wrapper .main_content{
  width: 100%;
  margin-left: 200px;
}

.wrapper .main_content .header{
  padding: 20px;
  background: #fff;
  color: #717171;
  border-bottom: 1px solid #e0e4e8;
}

.wrapper .main_content .info{
  margin: 20px;
  color: #717171;
  line-height: 25px;
}

.wrapper .main_content .info div{
  margin-bottom: 20px;
}
    </style>
</body>
<!-- css coad ended -->
<!-- header sidemenu start -->
<meta charset="UTF-8">
	<title>Side Navigation Bar</title>
	<link rel="stylesheet" href="sidemenu final.css">
    <link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
</head>
<body>

<div class="wrapper">
    <div class="sidebar">
        <h2>Sidebar(this theme is more comatable for pcs)</h2>
        <ul>
            <li><a href="#"><i class="fas fa-home"></i>Home</a></li>
            <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
            <li><a href="#"><i class="fas fa-address-card"></i>About</a></li>
            <li><a href="#"><i class="fas fa-project-diagram"></i>portfolio</a></li>
            <li><a href="#"><i class="fas fa-blog"></i>Blogs</a></li>
            <li><a href="#"><i class="fas fa-address-book"></i>Contact</a></li>
            <li><a href="#"><i class="fas fa-map-pin"></i>Map</a></li>
        </ul> 
        <div class="social_media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
    <div class="main_content">
        <div class="header">here is a demo template design.-designed by himanshu</div>  
    </div>
</div>
<!-- header sidemenu end -->
<link rel="stylesheet" href="style.css">
	
<div id="glo1">
   <div id="div01">
    <!-- here is the image you can insert it here -->
	<!-- <img src="imagecanbeadded.jpg" alt="Trulli" width="480" height="333" class="youcaninsert"> -->
   <iframe width="1000" height="360" src="https://www.youtube.com/embed/pswdTJ59fdQ" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <font id="font1">
        <h10 id="h10"><center>here is a sample video you it can also be changed <br>your heading</center></h10><br><h11 id="h11"><center>subhead(optional)</center></h11><br>you can type the text here<br>you can type the text here<br>you can type the text here<br>you can type the text here<br>you can type the text here<br>you can type the text here<br>you can type the text here<br>you can type the text here<br>you can type the text here<br>you can type the text here<br>background color can also be changed<br>you can type the text here
    </font>
</div>
</div>
<div id="glo4">
<div id="glo3">
    <center id="center1">your heading</center>
    <center id="center2">your subtitle this is not compelsery</center>
    <font id="font2" size ="16">
        your text A
    </font>
</div>
</div>
</body>

</html>